{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "honeypot-sec",
  "pages_build_output_dir": "apps/dashboard/dist",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://pot.welford.me",
    "SUPPRESSED_SOURCE_IPS": "203.0.113.10"
  },
  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "honeypot-events",
      "remote": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honeypot-analytics",
      "database_id": "836798a0-8943-4587-8ec3-38fd2f59df8c",
      "migrations_dir": "migrations",
      "remote": true
    }
  ],
  "env": {
    "production": {
      "vars": {
        "PUBLIC_SITE_ORIGIN": "https://pot.welford.me",
        "SUPPRESSED_SOURCE_IPS": "203.0.113.10"
      },
      "r2_buckets": [
        {
          "binding": "EVENTS_BUCKET",
          "bucket_name": "honeypot-events",
          "remote": true
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honeypot-analytics",
          "database_id": "836798a0-8943-4587-8ec3-38fd2f59df8c",
          "migrations_dir": "migrations",
          "remote": true
        }
      ]
    }
  }
}
