{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "honeypot-sec",
  "pages_build_output_dir": "apps/dashboard/dist",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://dashboard.example.com"
  },
  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "honeypot-events"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honeypot-analytics",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "migrations"
    }
  ],
  "env": {
    "production": {
      "vars": {
        "PUBLIC_SITE_ORIGIN": "https://dashboard.example.com"
      },
      "r2_buckets": [
        {
          "binding": "EVENTS_BUCKET",
          "bucket_name": "honeypot-events"
        }
      ],
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "honeypot-analytics",
          "database_id": "replace-with-d1-database-id",
          "migrations_dir": "migrations"
        }
      ]
    }
  }
}
