{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "honeypot-r2-indexer",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-29",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  "vars": {
    "PUBLIC_SITE_ORIGIN": "https://pot.welford.me",
    "SUPPRESSED_SOURCE_IPS": "203.0.113.10",
    "PCAP_PREFIX": "private-pcap",
    "PCAP_RETENTION_DAYS": "14",
    "PCAP_MAX_BYTES": "10485760"
  },
  "r2_buckets": [
    {
      "binding": "EVENTS_BUCKET",
      "bucket_name": "honeypot-events"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "honeypot-analytics",
      "database_id": "replace-with-d1-database-id",
      "migrations_dir": "../../migrations"
    }
  ],
  "services": [
    {
      "binding": "LIVE_STREAM",
      "service": "honeypot-live-stream"
    }
  ],
  "queues": {
    "consumers": [
      {
        "queue": "honeypot-r2-events",
        "max_batch_size": 10,
        "max_batch_timeout": 30
      }
    ]
  },
  "triggers": {
    "crons": ["* * * * *", "0 */6 * * *", "0 5 * * *"]
  }
}
